<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".Segitiga">


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_alasS"
                android:text="ALAS" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintVertical_bias="0.011"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_tinggS" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/et_alasS" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.043" app:layout_constraintVertical_bias="0.0"
                android:text="TINGGI"/>
        <Button
                android:text="HITUNG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_hitungS" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/et_tinggS" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="LUAS ="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_luasSS" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_hitungS" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="KELILING ="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_kelilingS" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_luasSS" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:text="SHARE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_shareS" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_kelilingS" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.026"
                app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>